# Bloodshed

./: README.md
paw/: build.gradle  create-db.sql  create.sql  sqlscripts.sql
paw/src/main/java/com/paw/: PawApplication.java
paw/src/main/java/com/paw/Controllers/: AuthenticationController.java  DonationController.java  LogController.java  RewardController.java  StatisticController.java  UserController.java
paw/src/main/java/com/paw/Exceptions/: DonationNotFound.java  InvalidDonationData.java  NotAcceptableReq.java  RewardNotFound.java  UnprocessableReq.java  UserAlreadyExists.java  UserNotFound.java
paw/src/main/java/com/paw/Exceptions/JWTExceptions/: CorruptedJwt.java  ExpiredJwt.java  InvalidJwt.java  IssuerNotKnown.java  JwtNotFound.java
paw/src/main/java/com/paw/JWT/: JwtUtil.java
paw/src/main/java/com/paw/Model/AuthenticationService/Services/: AuthenticationService.java
paw/src/main/java/com/paw/Model/DonationsService/Entities/: Donation.java
paw/src/main/java/com/paw/Model/DonationsService/Repositories/: DonationRepository.java
paw/src/main/java/com/paw/Model/DonationsService/Services/: DonationService.java
paw/src/main/java/com/paw/Model/LogService/Entities/: Log.java
paw/src/main/java/com/paw/View/: LogDTO.java  LoginDTO.java  NewDonationDTO.java  NewUserDTO.java  NewUserInfoDTO.java  RoleInputDTO.java  UpdateUserDTO.java
paw/src/main/java/com/paw/View/Outputs/: UserOutput.java
paw/src/main/resources/: application.properties  blacklist.json
paw/src/test/java/com/paw/: PawApplicationTests.java
(+16 files in other folders)
